.RefPage {

    &__in {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__head {
        margin-bottom: 25px;
        max-width: 915px;
        width: 100%;

        &_title {
            text-align: center;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 12px;
        }

        &_subtitle {
            font-weight: 400;
            line-height: 175%;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }
    }

    &__body {
        max-width: 700px;
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        
        &_item {
            padding: 6px;
            
            
            &:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            // &:nth-child(3) {
            //     grid-column: 1/3;
            //     grid-row: 2/3;
            // }
        }
    }
}

@media (max-width: 768px) {
    .RefPage {
        &__head {

            &_subtitle {
                font-size: 14px;
                line-height: 19px;
            }
        }
        &__body {

            &_item {
                &:nth-child(1) {
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
    
                &:nth-child(2) {
                    grid-column: 1/3;
                    grid-row: 2/3;
                }
                // &:nth-child(3) {
                //     grid-column: 1/3;
                //     grid-row: 3/4;
                // }
            }
        }
    }
}